print("For addition press 1 : ")
print("For substraction press 2 : ")
print("For multiplication press 3 : ")
print("For division press 4 : ")
choice = int(input("Enter choice: "))
num1= float(input("Enter first number: "))
num2= float(input("Enter second number: "))
if (choice==1):
  print("num1 + num2 = ",num1+num2)
elif(choice==2):
  print("num1 - num2 = ",num1-num2)
elif(choice==3):
  print("num1 x num2 = ",num1*num2)
elif(choice==4):
  print("num1 / num2 = ",num1/num2)
else:
  print("invalid input")
